[platformio]
default_envs = lolin_c3_mini

[env]
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	lvgl/lvgl@^8.3.11
	lovyan03/LovyanGFX@^1.1.9
    bblanchon/ArduinoJson@^6.21.5
    https://github.com/T-vK/ESP32-BLE-Keyboard.git

# Загальні прапори для всіх середовищ
build_flags = 
    -I include  ; ВАЖЛИВО: Явно вказуємо компілятору шукати файли в папці /include
    -D LV_CONF_PATH="lv_conf.h" ; Явно вказуємо LVGL ім'я конфігураційного файлу

[env:lolin_c3_mini]
platform = espressif32
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = lolin_c3_mini
build_flags = 
    ${env.build_flags} ; Успадковуємо загальні прапори
    -D ESPC3=1         ; Додаємо специфічний прапор для цієї плати

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
    ${env.build_flags} ; Успадковуємо загальні прапори